# SELinux domains for partitions
/dev/block/bootdevice/by-name/cache                             u:object_r:cache_block_device:s0
/dev/block/bootdevice/by-name/userencrypt                       u:object_r:dm_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/userencrypt   u:object_r:dm_device:s0
# Must match the labeling done in stock
/userstore(/.*)?                                                u:object_r:system_data_file:s0

# SELinux domains for services
/(vendor|system/vendor)/etc/init/hw/init.qcom.bt.sh             u:object_r:bluetooth_loader_exec:s0
/(vendor|system/vendor)/bin/awk                                 u:object_r:vendor_awk_exec:s0

# DRM
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.widevine                u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.3-service\.clearkey                u:object_r:hal_drm_clearkey_exec:s0
/data/vendor/mediadrm(/.*)?                                     u:object_r:mediadrm_vendor_data_file:s0

# Lights
/(system/vendor|vendor)/bin/hw/android\.hardware\.light@2\.0-service\.msm8952 u:object_r:hal_light_default_exec:s0

#  Backlight/Notification LED control
/sys/devices/soc.0/78b6000.i2c/i2c-2/2-002c/backlight/lcd-bl/brightness u:object_r:sysfs_graphics:s0
/sys/devices/soc.0/78b6000.i2c/i2c-2/2-002c/backlight/lcd-bl/max_brightness u:object_r:sysfs_graphics:s0
/sys/devices/soc.0/7af8000.i2c/i2c-8/8-0045/leds(/.*)? u:object_r:sysfs_graphics:s0

# Perfd
/dev/cpuset(/.*)?                                               u:object_r:cgroup:s0
/sys/devices/soc.0/soc:qcom,cpubw(/.*)?                          u:object_r:sysfs_devfreq:s0
/(vendor|system/vendor)/bin/hw/vendor\.qti\.hardware\.perf@2\.0-service            u:object_r:hal_perf_default_exec:s0
/vendor/lib(64)?/vendor\.qti\.hardware\.perf@2\.0\.so                              u:object_r:same_process_hal_file:s0

# DPMD
/(vendor|system/vendor)/bin/dpmd                                u:object_r:dpmd_exec:s0

# RILD prebuilt database
/system/vendor/qcril.db                                         u:object_r:rild_file:s0

# Rootfs files
/bt_firmware(/.*)?                                              u:object_r:bt_firmware_file:s0

# TimeKeep
/sys/devices/soc\.0/qpnp-rtc-8/rtc/rtc0(/.*)?                           u:object_r:sysfs_rtc:s0
/(system/vendor|vendor)/bin/timekeep                                    u:object_r:timekeep_exec:s0
