# Audio
af.fast_track_multiplier=2
audio_hal.period_size=192
audio.ds1.metainfo.key=273
dmid=1125064752
audio.dolby.ds2.hardbypass=false
audio.dolby.ds2.enabled=true

audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.track.enable=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.playback.mch.downsample=true
audio.safx.pbe.enabled=true

persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false

ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
qcom.hw.aac.encoder=true
mm.enable.qcom_parser=4194303
audio.parser.ip.buffer.size=262144
ro.audio.monitorRotation=true

# Bluetooth
bluetooth.hfp.client=1
ro.bt.bdaddr_path=/persist/bluetooth/.bt_nv.bin
qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd

# Camera
media.camera.ts.monotonic=1
persist.camera.time.monotonic=0
persist.camera.HAL3.enabled=1

# Dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.egl.hw=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196609
ro.sf.lcd_density=320
lockscreen.rot_override=true

# we hate cabl!
ro.qualcomm.cabl=0


# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=true
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.narrow.searchrange=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# TCP
net.tcp.2g_init_rwnd=10

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0

# RIL
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent


persist.cne.feature=1
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
persist.debug.8976.config=true
ro.cutoff_voltage_mv=3200

