# RIL
telephony.lteOnCdmaDevice
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.cne.feature=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

#
# Imported from vendor/default.prop
#

# enable SIMTrigger
#persist.radio.trigger=true

# enable mbn file update for SIMTrigger
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0

# enable SIMTrigger first-only feature
#persist.radio.trigger.firstonly=true

# enable SIMTrigger silence mode feature
persist.radio.trigger.silence=true

# enable SIMTrigger Block-based packages switching
#persist.radio.blockbased=true

# flag to distinguish the open market to Operator
persist.device.type=omt

# flag to distinguish the open market to Operator
persist.radio.trigger.supportux=true

# flag for activating mbn or not,default is true.
persist.activate_mbn.enabled=false
ro.regionalization.support=true

# disable "keep SIM alive" in LPM feature
#persist.radio.apm_sim_not_pwdn=0

# enable restoring mode_pref when manual select network with rat
#persist.radio.restore_mode_pref=1

# hide internal OOS for 5s when modem is camping
#persist.radio.ignore_dom_time=5

# liuzelin set default multisim config to ssss for LF1001QN_C000366 20170224
persist.radio.multisim.config=ssss
